create or replace procedure INSERT_DATA
is
begin
INSERT INTO SHIPS
Values(1,'Light Hunter', 3000,0,50,400,null,80,3,20);
INSERT INTO SHIPS
Values(2,'Heavy Hunter', 6500,0,50,1000,null,150,7,30);
INSERT INTO SHIPS
Values(3,'Battle Ship',45000,0,7000,6000,null,1000,45,60);
INSERT INTO SHIPS
Values(4,'Armored Ship',30000,0,15000,8000,null,700,70,75);

INSERT INTO DEFENSES
Values(1,'Missile Launcher',2000,0,0,200,null,80,5,10);
INSERT INTO DEFENSES
Values(2,'Ion Cannon',4000,0,500,1200,null,250,12,25);
INSERT INTO DEFENSES
Values(3,'Plasma Cannon',50000,0,5000,7000,null,2000,30,50);
end;


set serveroutput on

begin
INSERT_DATA();
end;
